= find_user_contrib

Find Project Issues that a user has contributed to, data is returned as JSON tree.

== Change log

* 0.1.3 - added JSONP support, 

* 0.1.2 - first release.

* 0.1.0 - alpha development.

== Contribution is determined by any of the following.

* Issue created by
* Issue assigned to
* Issue Journal entries which have the user_id specified. (notes, time log, status change, etc.)

== Usage
  http://redmine_host/contributed.json?key=redmineapikey&user_id=1&project_id=1

For JSONP support add the query parameter jsonp or callback, eg.

 http://redmine/contributed.json?key=apikey&user_id=1&project_id=1&callback=func

or

 http://redmine/contributed.json?key=apikey&user_id=1&project_id=1&jsonp=func


Alternatively you can use 

 contributed.js 

For more readability. (although using .js without a jsonp or callback parameter will still render json format.) 

== Settings

  http://redmine_host/roles/report

